In [3]:
import pandas as pd

filename = 'PopulationData2002-2016-Dirty.csv'

dataframe = pd.read_csv(filename)

#print first 20
print(dataframe.head(20))

       County     2002     2006     2011     2016
0      Carlow    46014    50349    54612    56932
1      Dublin  1122821  1187176  1273069  1347359
2     Kildare   163944   186335   210312   222504
3    Kilkenny    80339    87558    95419    99232
4       Laois    58774    67059    80559    84697
5    Longford    31068    34391    39000    40873
6       Louth   101821   111267   122897   128884
7       Meath   134005   162831   184135   195044
8      Offaly    63663    70868    76687    77961
9   Westmeath    71858    79346    86164    88770
10    Wexford   116596   131749   145320   149722
11    Wicklow   114676   126194   136640   142425
12      Clare   103277   110950   117196   118817
13       Cork   447829   481295   519032   542868
14      Kerry   132527   139835   145502   147707
15   Limerick   175304   184055   191809   194899
16  Tipperary   140131   149244   158754   159553
17  Waterford   101546   107961   113795   116176
18     Galway   209077   231670   250653   258058
19    Leitrim    25799    28950    31798    32044

In [43]:
df1 = pd.melt(dataframe, id_vars="County", var_name="Year", value_name="Population" )
df2 = df1.sort_values(by=['County','Year'], ascending=True)
df2

        County  Year  Population
0       Carlow  2002       46014
26      Carlow  2006       50349
52      Carlow  2011       54612
78      Carlow  2016       56932
23       Cavan  2002       56546
49       Cavan  2006       64003
75       Cavan  2011       73183
101      Cavan  2016       76176
12       Clare  2002      103277
38       Clare  2006      110950
64       Clare  2011      117196
90       Clare  2016      118817
13        Cork  2002      447829
39        Cork  2006      481295
65        Cork  2011      519032
91        Cork  2016      542868
24     Donegal  2002      137575
50     Donegal  2006      147264
76     Donegal  2011      161137
102    Donegal  2016      159192
1       Dublin  2002     1122821
27      Dublin  2006     1187176
53      Dublin  2011     1273069
79      Dublin  2016     1347359
18      Galway  2002      209077
44      Galway  2006      231670
70      Galway  2011      250653
96      Galway  2016      258058
14       Kerry  2002      132527
40       Kerry  2006      139835
..         ...   ...         ...
60      Offaly  2011       76687
86      Offaly  2016       77961
21   Roscommon  2002       53774
47   Roscommon  2006       58768
73   Roscommon  2011       64065
99   Roscommon  2016       64544
22       Sligo  2002       58200
48       Sligo  2006       60894
74       Sligo  2011       65393
100      Sligo  2016       65535
16   Tipperary  2002      140131
42   Tipperary  2006      149244
68   Tipperary  2011      158754
94   Tipperary  2016      159553
17   Waterford  2002      101546
43   Waterford  2006      107961
69   Waterford  2011      113795
95   Waterford  2016      116176
9    Westmeath  2002       71858
35   Westmeath  2006       79346
61   Westmeath  2011       86164
87   Westmeath  2016       88770
10     Wexford  2002      116596
36     Wexford  2006      131749
62     Wexford  2011      145320
88     Wexford  2016      149722
11     Wicklow  2002      114676
37     Wicklow  2006      126194
63     Wicklow  2011      136640
89     Wicklow  2016      142425

[104 rows x 3 columns]

# I have corrected out population into long format, more suitable for tableau
Now I will write it to a CSV file and we'll be finished cleaning our population data. I may just remove column 1 as it contains data I do not care for

In [ ]:
df2.to_csv("Population.csv")